<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/frame_identify_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/frame_identity_ed_name"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="会议名称： IMS发布大会\n时间：11.12 \n队伍名称：Team.NullpointException"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/frame_identity_ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/frame_identify_qrcode"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="亲，想叫什麽名字！"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/frame_identify_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_base_blue"
        android:text="二维码扫描"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/frame_identify_qrcode_moni"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_identity_ed_name"
        android:layout_alignLeft="@+id/frame_identity_ed_name"
        android:layout_marginLeft="88dp"
        android:text="模拟" />

</RelativeLayout>